# BPR

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eazygamers/battlegroundspaidroom_earnmoneybyplayingcustomroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eazygamers/battlegroundspaidroom_earnmoneybyplayingcustomroom/: AddFundActivity.java  AdminActivity.java  BottomPageAdapter.java  CareerPageAdapter.java  ConfigInfo.java  ConifgActivity.java  ConvertActivity.java  CreditActivity.java  CurrencyInfo.java  DataHolder.java  DepositFragment.java  DepositInfo.java  DepositeStatus.java  EmailVerification.java  FreefireActivity.java  HomeFragment.java  HomePage.java  (+33 more)
app/src/main/res/anim/: bounce.xml  rotate.xml
app/src/main/res/animator/: infinite.xml
app/src/main/res/drawable/: border.xml  border_blue.xml  button_design.xml  button_design2.xml  circle.xml  field_design.xml  layout_background_email_verification_activity.xml  round_buttton.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_logout.xml  ic_profile.xml  ic_wallet.xml
app/src/main/res/layout/: activity_add_fund.xml  activity_admin.xml  activity_conifg.xml  activity_convert.xml  activity_credit.xml  activity_email_verification.xml  activity_freefire.xml  activity_home_page.xml  activity_login.xml  activity_match_details.xml  activity_password_reset.xml  activity_payment.xml  activity_payment_result.xml  activity_pubg.xml  activity_sign_up.xml  activity_view_profile.xml  activity_view_result.xml  activity_wallet.xml  activity_welcome_screen.xml  fragment_deposit.xml  fragment_home.xml  fragment_live.xml  fragment_my_career.xml  fragment_play.xml  fragment_played.xml  fragment_profile.xml  fragment_result.xml  fragment_upcoming.xml  fragment_wallet_dialog.xml  fragment_withdraw.xml  freefire_match_card.xml  match_card.xml  player_list_card.xml  result_card.xml  spinner_item.xml
app/src/main/res/raw/: car_animation.json  email_animation.json  key_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
